s = list(c(8,8), c(8,2), c(8,2), c(8,11), c(8,4), c(8,7), 
         c(2,8), c(2,2), c(2,2), c(2,11), c(2,4), c(2,7), c(2,8), c(2,2),
         c(2,2), c(2,11), c(2,4), c(2,7), c(11,8), c(11,2), c(11,2), 
         c(11,11), c(11,4), c(11,7), c(4,8), c(4,2), c(4,2), c(4,11),
         c(4,4), c(4,7), c(7,8), c(7,2), c(7,2), c(7,11),c(7,4), c(7,7))

for (i in s){
  print((i[1] - mean(i))^2 + (i[2] - mean(i))^2)
}


cont = 0
numeros = seq(1:25)
n = 10000000
for(i in seq(1:n)){
  numeros_reais = sample(numeros, 15)
  sorteio = sample(numeros, 15)
  if (all(sort(sorteio)== sort(numeros_reais))){
    cont = cont +1
  }
}
cont
cont/n

